<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>YouSave</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/home-style.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style type="text/css" media="screen">
           body {
               padding-top: 80px;
           }
           #trailer .modal-dialog {
               margin-top: 200px;
               width: 480px;
               height: 480px;
           }
           .hanging-close {
               position: absolute;
               top: -12px;
               right: -12px;
               z-index: 9001;
           }
           #trailer-video {
               width: 100%;
               height: 100%;
           }
           .movie-tile {
               margin-bottom: 20px;
               padding-top: 20px;
           }
           .movie-tile:hover {

               cursor: pointer;
               background-color: #1FDA9A;

           }
           .scale-media {
               padding-bottom: 56.25%;
               position: relative;
           }
           .scale-media iframe {
               border: none;
               height: 100%;
               position: absolute;
               width: 100%;
               left: 0;
               top: 0;
               background-color: white;
           }
       </style>

       <script type="text/javascript" charset="utf-8">
              // Pause the video when the modal is closed
              $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
                  // Remove the src so the player itself gets removed, as this is the only
                  // reliable way to ensure the video stops playing in IE
                  $("#trailer-video-container").empty();
              });
              // Start playing the video whenever the trailer modal is opened
              $(document).on('click', '.movie-tile', function (event) {
                  var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
                  var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
                  $("#trailer-video-container").empty().append($("<iframe></iframe>", {
                    'id': 'trailer-video',
                    'type': 'text-html',
                    'src': sourceUrl,
                    'frameborder': 0
                  }));
              });
              // Animate in the movies when the page loads
              $(document).ready(function () {
                $('.movie-tile').hide().first().show("fast", function showNext() {
                  $(this).next("div").show("fast", showNext);
                });
              });






          </script>





  </head>
  <body>
     <div class="modal" id="trailer">
    <div class="modal-dialog">
      <div class="modal-content">
        <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
          <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
        </a>
        <div class="scale-media" id="trailer-video-container">
        </div>
      </div>
    </div>
  </div>


    <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <h2>This project is under development. Please check after May 15, 2016. Thank you </h2>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-3 col-xs-offset-1">
      <center><h1><span style="color:#a62100"> You</span>Save </h1> </center>
      </div>
      <div class="col-xs-6 text-right">
       Howdy, Arun Prakash!
      </div>
      </div>
      <div class="row">
      <div class="col-xs-6 col-xs-offset-2">
      <input type="text" class="form-control" id="youtubelink" placeholder="Enter your favorite youtube video url">
      </div>
      <div class="col-xs-4">
        <button type="button" class="btn btn-danger btn-color">Save it</button>
      </div>
      <br><br><br><br>
      </div>


        <div class="row " id="filters">
        <div class="col-xs-8 col-xs-offset-2">

        <div class="col-md-3 customcheckbox">
          <input type="checkbox" value=".first" name="first" id="first" />
          <label for="squaredOne"> 1-5 mins</label>
        </div>

         <div class="col-md-3 customcheckbox">
          <input type="checkbox" value=".second" id="second" name="second" />
          <label for="squaredOne"> 6-10 mins</label>
        </div>

         <div class="col-md-3 customcheckbox">
          <input type="checkbox" value=".third" id="third" name="third" />
          <label for="squaredOne"> 11-20 mins</label>
        </div>

         <div class="col-md-3 customcheckbox">
          <input type="checkbox" value=".fourth" id="fourth" name="fourth" />
          <label for="squaredOne"> >20 mins</label>
         </div>
      </div>
      <br><br><br><br><br><br><br>
      </div>





      </div>
      <div class="row-fluid displayvideo" id="displayvideo">



      </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>
